#icons{
    padding: 30px 0 50px;
    background: #ddd;
}

.icons-row{
    width: 60%;
    margin: auto;
}

.icons-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    text-align: center;
  }

.icon-col {
    display: grid;
    justify-content: center;
    align-items: center;
}

.icon-col h3 {
    font-size: 1rem;
    width: 85%;
    margin: auto;
}

.icon-col p {
    font-size: .8rem;
    color: #666;
    width: 85%;
    margin: auto;
}

.icon-col {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 120px 50px 50px;
}



.icon-col-img{
    background-color: white;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    border-radius: 50%;
    border: 4px solid #666
}

.icon-col-img img{
   padding: 20px
}

#road{
    /* width: 70px; */
}

#goods{
    width: 85px;
}

@media screen and (max-width: 850px) {
    .icons-row {
        grid-template-columns: 1fr;
      
      }
      .icon-col {
        grid-template-rows: 100px 30px 30px;
    }
  }

@media screen and (max-width: 850px) {
.icon-col {
    grid-template-rows: 120px 50px 50px;
}
}

@media screen and (min-width: 1920px) {
   
    .icon-col {
        grid-template-rows: 150px 65px 65px;
    }
    
    .icon-col h3 {
        font-size: 1.2rem;
        width: 70%;
        margin: auto;
    }
    
    .icon-col p {
        font-size: .95rem;
        color: #666;
        width: 75%;
        margin: auto;
    }

    .icon-col-img{
        width: 120px;
        height: 120px;
       
    }

    #goods{
        width: 105px;
    }
}