#about{
    display: grid;
    align-items: center;
    background-color: #f1f1f1;
    padding-top:40px
  }

.about-row{
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-gap:30px;
    width: 80%;
    margin: 0 auto 40px;
}

.about-col{
   display: flex;
   flex-direction: column;
   padding: 25px;
}

.about-col h2{
    font-size: 3.2rem;
    margin: 0;
 }

 .about-col p{
    font-size: 1.1rem;
    margin-top: 20px;
 }

 .contact-section{
    padding: 10px;
    background-color: #fafafa;
    margin-top: 20px;
    border-radius: 10px;
 }

 .contact-block-item{
    display: flex; 
    margin: 5px 0;   
    align-items: center;
 }

 .contact-block-item h2{
    font-size: 1rem;
    font-weight: 300;
    margin:0;
 }

 .icon{
    width: 25px;
 }

 @media screen and (max-width: 850px) {
   .about-row{
      display: block;
      width: 90%;
      margin: auto;
  }

   .about-col{
      padding: 0;
      margin-bottom: 40px;
   }
 
 }

 @media screen and (min-width: 1920px) {
   .about-col h2{
      font-size: 3.7rem;
   }
   .about-col p{
      font-size: 2rem;
   }
 
 }